# Gerador dos dados

Aqui vou transformar o dataset do kaggle em arquivos TXT, JSON, e SQLITE

O intuito é transformar os dados em algo mais proximo do cenário da empresa.
Com dados direcionados ao setor da vaga, e com as fontes de formas variadas.

In [84]:
# Libs
import pandas as pd
import numpy as np
import json
import sqlite3
from pathlib import Path
import os
from random import randint

In [5]:
# Parametros
WORKDIR = Path(os.path.abspath(os.curdir))
DEST_FOLDER = WORKDIR.parent / '01_Project_dataset'
src_file = WORKDIR / 'marketing_campaign.csv'

In [7]:
df = pd.read_csv(src_file, sep='\t')
df.head(10)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
5,7446,1967,Master,Together,62513.0,0,1,09-09-2013,16,520,...,6,0,0,0,0,0,0,3,11,0
6,965,1971,Graduation,Divorced,55635.0,0,1,13-11-2012,34,235,...,6,0,0,0,0,0,0,3,11,0
7,6177,1985,PhD,Married,33454.0,1,0,08-05-2013,32,76,...,8,0,0,0,0,0,0,3,11,0
8,4855,1974,PhD,Together,30351.0,1,0,06-06-2013,19,14,...,9,0,0,0,0,0,0,3,11,1
9,5899,1950,PhD,Together,5648.0,1,1,13-03-2014,68,28,...,20,1,0,0,0,0,0,3,11,0

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

##### Sobre os dados:
São dados de pessoas
O primeiro passo vai ser transformar os daods em dados de empresa, de forma que faça sentido.

In [12]:
old_cols =  [i for i in enumerate(df.columns)]
old_cols

[(0, 'ID'),
 (1, 'Year_Birth'),
 (2, 'Education'),
 (3, 'Marital_Status'),
 (4, 'Income'),
 (5, 'Kidhome'),
 (6, 'Teenhome'),
 (7, 'Dt_Customer'),
 (8, 'Recency'),
 (9, 'MntWines'),
 (10, 'MntFruits'),
 (11, 'MntMeatProducts'),
 (12, 'MntFishProducts'),
 (13, 'MntSweetProducts'),
 (14, 'MntGoldProds'),
 (15, 'NumDealsPurchases'),
 (16, 'NumWebPurchases'),
 (17, 'NumCatalogPurchases'),
 (18, 'NumStorePurchases'),
 (19, 'NumWebVisitsMonth'),
 (20, 'AcceptedCmp3'),
 (21, 'AcceptedCmp4'),
 (22, 'AcceptedCmp5'),
 (23, 'AcceptedCmp1'),
 (24, 'AcceptedCmp2'),
 (25, 'Complain'),
 (26, 'Z_CostContact'),
 (27, 'Z_Revenue'),
 (28, 'Response')]

In [16]:
for i in old_cols:
    col = i[1]
    print(f"Coluna: {col}")
    print(df[col].unique())
    print('---\n')

Coluna: ID
[5524 2174 4141 ... 7270 8235 9405]
---

Coluna: Year_Birth
[1957 1954 1965 1984 1981 1967 1971 1985 1974 1950 1983 1976 1959 1952
 1987 1946 1980 1949 1982 1979 1951 1969 1986 1989 1963 1970 1973 1943
 1975 1996 1968 1964 1977 1978 1955 1966 1988 1948 1958 1972 1960 1945
 1991 1962 1953 1961 1956 1992 1900 1893 1990 1947 1899 1993 1994 1941
 1944 1995 1940]
---

Coluna: Education
['Graduation' 'PhD' 'Master' 'Basic' '2n Cycle']
---

Coluna: Marital_Status
['Single' 'Together' 'Married' 'Divorced' 'Widow' 'Alone' 'Absurd' 'YOLO']
---

Coluna: Income
[58138. 46344. 71613. ... 56981. 69245. 52869.]
---

Coluna: Kidhome
[0 1 2]
---

Coluna: Teenhome
[0 1 2]
---

Coluna: Dt_Customer
['04-09-2012' '08-03-2014' '21-08-2013' '10-02-2014' '19-01-2014'
 '09-09-2013' '13-11-2012' '08-05-2013' '06-06-2013' '13-03-2014'
 '15-11-2013' '10-10-2012' '24-11-2012' '24-12-2012' '31-08-2012'
 '28-03-2013' '03-11-2012' '08-08-2012' '06-01-2013' '23-12-2012'
 '11-01-2014' '18-03-2013' '02-01-2013' '27-05-2013' '20-02-2013'
 '31-05-2013' '22-11-2013' '22-05-2014' '11-05-2013' '29-10-2012'
 '29-08-2013' '31-12-2013' '02-09-2013' '11-02-2014' '01-02-2013'
 '29-04-2013' '12-03-2013' '05-11-2013' '02-10-2013' '28-06-2014'
 '09-11-2012' '24-05-2013' '01-01-2014' '08-11-2012' '12-05-2014'
 '11-08-2012' '07-06-2014' '12-06-2013' '19-11-2012' '02-04-2013'
 '28-04-2014' '17-06-2013' '03-03-2014' '04-07-2013' '07-09-2012'
 '18-02-2013' '11-06-2013' '06-12-2013' '21-05-2013' '11-05-2014'
 '19-03-2014' '27-09-2013' '08-04-2013' '11-09-2012' '14-09-2012'
 '17-03-2013' '05-04-2013' '30-04-2014' '19-12-2012' '27-08-2012'
 '12-10-2012' '04-09-2013' '29-08-2012' '23-06-2013' '03-07-2013'
 '25-02-2014' '11-08-2013' '16-07-2013' '28-05-2014' '21-01-2014'
 '27-05-2014' '23-11-2013' '23-03-2014' '24-05-2014' '22-11-2012'
 '11-04-2013' '01-12-2013' '20-06-2013' '23-07-2013' '30-03-2014'
 '20-04-2013' '17-05-2013' '08-05-2014' '10-12-2013' '24-09-2013'
 '02-02-2013' '07-12-2012' '02-11-2013' '10-11-2012' '25-06-2014'
 '12-12-2012' '10-09-2013' '24-01-2014' '19-02-2013' '11-07-2013'
 '14-11-2013' '24-02-2014' '22-04-2013' '21-04-2013' '08-06-2014'
 '10-05-2014' '30-09-2013' '10-03-2013' '14-08-2013' '07-07-2013'
 '19-05-2014' '28-07-2013' '19-10-2012' '19-04-2013' '28-08-2013'
 '19-03-2013' '18-10-2012' '28-10-2012' '22-08-2012' '21-06-2014'
 '24-04-2014' '07-03-2014' '14-12-2012' '09-10-2012' '08-07-2013'
 '12-09-2013' '17-10-2013' '20-08-2013' '01-07-2013' '05-11-2012'
 '05-01-2014' '01-05-2013' '01-03-2014' '13-11-2013' '18-11-2013'
 '21-04-2014' '13-07-2013' '30-01-2014' '04-04-2014' '12-09-2012'
 '16-12-2012' '23-05-2014' '24-06-2014' '28-09-2013' '22-01-2014'
 '15-06-2014' '05-12-2012' '02-08-2013' '23-02-2013' '09-09-2012'
 '26-09-2013' '30-05-2013' '29-12-2013' '13-05-2014' '19-09-2013'
 '17-01-2013' '31-03-2014' '29-06-2014' '09-12-2013' '14-10-2013'
 '02-11-2012' '17-07-2013' '08-12-2013' '13-05-2013' '10-09-2012'
 '31-03-2013' '18-03-2014' '05-10-2012' '21-01-2013' '04-05-2013'
 '01-04-2014' '31-08-2013' '14-11-2012' '11-04-2014' '14-04-2014'
 '05-01-2013' '08-09-2012' '26-03-2013' '25-10-2012' '09-12-2012'
 '16-02-2014' '20-03-2013' '15-05-2013' '16-04-2014' '23-03-2013'
 '04-12-2013' '04-10-2013' '26-12-2013' '17-05-2014' '28-10-2013'
 '31-07-2013' '28-11-2013' '17-08-2012' '05-06-2014' '20-05-2013'
 '09-01-2013' '16-09-2013' '27-10-2013' '22-09-2012' '13-10-2012'
 '16-10-2012' '22-10-2012' '04-06-2013' '22-05-2013' '17-06-2014'
 '23-11-2012' '03-02-2013' '14-03-2013' '26-06-2014' '15-10-2012'
 '19-06-2013' '20-03-2014' '04-02-2014' '06-04-2014' '06-02-2013'
 '11-02-2013' '17-04-2014' '12-07-2013' '29-01-2013' '08-01-2013'
 '13-06-2013' '27-12-2013' '31-10-2012' '15-01-2014' '23-08-2012'
 '07-03-2013' '13-01-2013' '12-01-2013' '17-03-2014' '12-10-2013'
 '13-04-2014' '18-09-2012' '05-03-2014' '27-04-2013' '18-01-2014'
 '03-06-2013' '17-12-2013' '11-03-2014' '29-07-2013' '14-08-2012'
 '23-08-2013' '09-02-2014' '07-02-2013' '11-01-2013' '05-07-2013'
 '02-07-2013' '07-11-2013' '09-05-2013' '13-02-2013' '16-04-2013'
 '11-09-2013' '03-04-2013' '10-01-2013' '30-06-2013' '06-12-2012'
 '12-11-2012' '03-03-2013' '10-08-2012' '07-12-2013' '15-08-2013'
 '10-11-2013' '16-06-2014' '25-12-2012' '03-01-2014' '27-10-2012'
 '22-12-2012' '29-11-2013' '08-10-2013' '28-09-2012' '22-03-2014'
 '28-12-2012' '21-08-2012' '16-03-2013' '17-11-2012' '01-12-2012'
 '22-04-2014' '11-11-2012' '22-06-2013' '18-08-2012' '30-12-2012'
 '14-06-2013' '16-10-2013' '30-08-2012' '04-05-2014' '18-04-2013'
 '06-10-2013' '15-09-2012' '27-09-2012' '11-03-2013' '22-10-2013'
 '09-06-2014' '30-05-2014' '17-10-2012' '30-03-2013' '23-01-2013'
 '20-11-2013' '14-02-2014' '22-02-2013' '05-03-2013' '06-05-2014'
 '13-04-2013' '05-04-2014' '25-04-2013' '25-11-2013' '02-02-2014'
 '21-06-2013' '21-12-2013' '07-09-2013' '22-08-2013' '20-12-2013'
 '06-08-2013' '09-10-2013' '09-06-2013' '22-12-2013' '02-05-2013'
 '16-02-2013' '20-08-2012' '01-04-2013' '25-05-2014' '25-09-2012'
 '22-09-2013' '28-01-2014' '23-04-2013' '06-03-2014' '15-08-2012'
 '27-03-2013' '10-10-2013' '04-08-2012' '18-05-2014' '09-05-2014'
 '23-10-2012' '30-12-2013' '19-08-2012' '30-10-2013' '26-06-2013'
 '26-01-2014' '24-09-2012' '03-12-2012' '27-11-2013' '06-08-2012'
 '29-12-2012' '24-08-2012' '07-11-2012' '02-12-2013' '19-07-2013'
 '25-05-2013' '20-10-2013' '14-04-2013' '27-01-2014' '16-08-2013'
 '30-09-2012' '04-12-2012' '12-08-2012' '03-11-2013' '15-02-2013'
 '18-09-2013' '18-06-2014' '24-04-2013' '15-02-2014' '08-08-2013'
 '23-12-2013' '28-11-2012' '07-08-2013' '07-01-2014' '03-12-2013'
 '29-03-2014' '08-04-2014' '07-02-2014' '06-11-2013' '01-03-2013'
 '03-08-2013' '16-06-2013' '25-06-2013' '13-09-2013' '01-08-2013'
 '31-01-2013' '09-07-2013' '15-04-2013' '03-04-2014' '18-04-2014'
 '23-09-2012' '14-09-2013' '26-10-2012' '19-10-2013' '21-02-2013'
 '17-09-2013' '26-01-2013' '07-05-2014' '19-08-2013' '18-07-2013'
 '11-12-2012' '26-07-2013' '06-05-2013' '14-07-2013' '10-03-2014'
 '28-12-2013' '20-01-2013' '21-09-2012' '06-09-2012' '18-12-2012'
 '19-11-2013' '13-06-2014' '07-05-2013' '18-08-2013' '13-12-2013'
 '17-02-2014' '03-08-2012' '04-01-2014' '21-10-2013' '25-12-2013'
 '01-01-2013' '16-05-2013' '25-09-2013' '08-11-2013' '16-12-2013'
 '30-10-2012' '02-01-2014' '18-10-2013' '25-07-2013' '24-10-2013'
 '19-12-2013' '16-05-2014' '04-10-2012' '25-08-2013' '29-05-2013'
 '26-03-2014' '09-04-2014' '12-03-2014' '29-04-2014' '27-06-2014'
 '10-04-2013' '21-11-2013' '21-10-2012' '14-05-2013' '01-08-2012'
 '25-01-2014' '11-10-2013' '07-08-2012' '29-03-2013' '03-06-2014'
 '09-08-2012' '06-03-2013' '12-05-2013' '09-03-2014' '15-09-2013'
 '29-01-2014' '03-10-2013' '28-02-2013' '02-05-2014' '09-02-2013'
 '15-03-2013' '10-05-2013' '05-09-2012' '01-09-2013' '26-05-2013'
 '12-12-2013' '08-12-2012' '30-08-2013' '18-12-2013' '18-06-2013'
 '29-05-2014' '15-01-2013' '29-10-2013' '02-03-2013' '14-12-2013'
 '19-01-2013' '06-04-2013' '04-11-2013' '22-03-2013' '31-05-2014'
 '04-02-2013' '05-05-2013' '14-02-2013' '21-03-2014' '05-08-2013'
 '29-11-2012' '27-07-2013' '13-01-2014' '29-09-2012' '23-10-2013'
 '06-11-2012' '26-05-2014' '04-03-2014' '06-01-2014' '11-06-2014'
 '19-06-2014' '26-11-2012' '11-12-2013' '14-01-2014' '23-01-2014'
 '24-03-2013' '29-06-2013' '25-01-2013' '17-11-2013' '18-05-2013'
 '17-04-2013' '24-01-2013' '09-08-2013' '10-06-2013' '20-07-2013'
 '28-05-2013' '04-03-2013' '01-10-2012' '10-02-2013' '14-10-2012'
 '03-02-2014' '22-06-2014' '25-10-2013' '18-02-2014' '09-11-2013'
 '13-08-2013' '25-08-2012' '19-04-2014' '07-04-2014' '03-01-2013'
 '04-11-2012' '22-01-2013' '26-02-2014' '23-04-2014' '30-07-2013'
 '13-10-2013' '27-11-2012' '01-05-2014' '30-11-2012' '17-08-2013'
 '04-01-2013' '03-05-2014' '26-04-2014' '02-06-2014' '26-10-2013'
 '24-03-2014' '25-02-2013' '20-09-2013' '16-01-2013' '24-12-2013'
 '18-11-2012' '05-08-2012' '03-05-2013' '12-11-2013' '06-07-2013'
 '21-07-2013' '20-10-2012' '23-05-2013' '26-08-2012' '12-01-2014'
 '13-02-2014' '27-02-2014' '20-04-2014' '28-06-2013' '28-04-2013'
 '21-03-2013' '27-08-2013' '30-07-2012' '05-12-2013' '08-02-2013'
 '21-11-2012' '26-02-2013' '20-09-2012' '08-06-2013' '05-09-2013'
 '12-04-2014' '24-06-2013' '19-02-2014' '27-12-2012' '01-11-2012'
 '22-07-2013' '31-01-2014' '26-08-2013' '01-10-2013' '10-06-2014'
 '01-02-2014' '03-09-2012' '26-09-2012' '31-07-2012' '02-12-2012'
 '05-05-2014' '06-10-2012' '02-03-2014' '15-05-2014' '10-12-2012'
 '13-08-2012' '23-02-2014' '16-03-2014' '21-09-2013' '24-10-2012'
 '15-10-2013' '17-02-2013' '28-08-2012' '12-02-2014' '08-02-2014'
 '01-09-2012' '16-11-2012' '12-02-2013' '02-08-2012' '16-08-2012'
 '25-11-2012' '27-04-2014' '30-04-2013' '20-11-2012' '14-06-2014'
 '28-03-2014' '08-03-2013' '02-09-2012' '15-04-2014' '25-04-2014'
 '27-06-2013' '01-06-2013' '05-10-2013' '22-02-2014' '12-04-2013'
 '23-09-2013' '24-07-2013' '23-06-2014' '10-01-2014' '25-03-2013'
 '17-01-2014' '04-06-2014' '25-03-2014' '31-12-2012' '19-09-2012'
 '27-02-2013' '02-10-2012' '09-04-2013' '02-04-2014' '07-01-2013'
 '26-11-2013' '04-08-2013' '17-12-2012' '06-06-2014' '19-05-2013'
 '12-08-2013' '15-12-2013' '07-10-2012' '06-09-2013' '15-07-2013'
 '27-01-2013' '05-02-2014' '26-12-2012' '06-02-2014' '14-01-2013'
 '20-06-2014' '24-08-2013' '28-02-2014' '07-04-2013' '10-04-2014'
 '12-06-2014' '30-11-2013' '09-03-2013' '27-03-2014' '15-12-2012'
 '17-09-2012' '02-06-2013' '21-12-2012' '01-11-2013' '10-08-2013'
 '11-10-2012' '20-12-2012' '09-01-2014']
---

Coluna: Recency
[58 38 26 94 16 34 32 19 68 11 59 82 53 23 51 20 91 86 41 42 63  0 69 89
  4 96 56 31  8 55 37 76 99  3 88 80 72 24 92 39 29  2 54 57 30 12 18 75
 90  1 25 40  9 87  5 95 48 70 79 45 84 44 43 35 15 17 46 27 74 85 65 13
 83 10 21 61 73 47 36 49 28 64 98 78 77 81 14 52 93 50 60 66 97 62  6 33
 67 22 71  7]
---

Coluna: MntWines
[ 635   11  426  173  520  235   76   14   28    5    6  194  233    3
 1006   53   84 1012    4   86    1  867  384  270   36  684    8  112
  110   96  482   40  702   55  437  421   13    9   81  123   48  826
  245  650   12  510  328  984  295  447  712  452  523  546  398   10
  688  247  856  496   25  258  565    2  721 1032  577   64  163   17
  130  292  350  135  230    7  445   15   27  505   51  207   41  386
  562  217  144  454  425 1332  527  490  378  547   47  320   34  722
  162  450   70  352  492  120  534  236  231  220  796    0  962  738
  399  614   32  598   73   42  346  888  997  212  536 1349 1001   20
   18  125  277   85   59 1149  847   29  152  620   35  356  783  466
   23  656  519  344  448  265  587  763   22   54 1170   72  613  224
  410  239  171 1076  182  824   30  377  155  897  131  297  787  792
  983  415  901  382  559  789 1218  925  864  960   16  168   45   24
  918  138  554  167  177   38  483   77  778   33  625  216   68  196
  204   26  304  285  395  248   39  777 1241   65  801  513   37   80
  525  675  509  154  861  768  185   44   91  412  731  424   21  909
  317  797  755  456 1103  189  495 1048   78  561  629  269  736  512
   19  404  333  833  159  977   57 1043   43  314  571  866  594  140
  375  102  919  610   67  416  370  407 1200  583  966  822  604 1285
  551  800 1248  515  438   31  357  400   99  208  430  141  507  164
  606  116  143  522  161 1239  335  639  563  746  478  451  371  281
  213  502  691  504 1396  529  388 1047  815  225  493  127  325  238
 1168  284 1288  227 1035  982  179 1379  881 1000  206  619  172  464
   63  252 1478  198  458   90  308  557 1492  249  465  129  174  747
   98  200 1050  117   56  145  203   46 1060  264  817  526   88  101
  389  215  390 1181  603  514  387  121  965  707  586 1063  305 1009
  315  757  219  111  100  418  327  275 1004  187  365  595 1132  372
  899  760  260  459   92  273  434  321 1184  537  664  299  749  345
  440  670  524  597  294  349 1126  967  432  948  307  283  769  518
  709  359  799  895  647  301  180  794  392  107  680  324  229  521
  184  183  479  584  627  330 1039  411  623  393  376  642  840  752
 1279  860  351  336  191  362  724  605  104  556  408  374  600  243
 1308  379  889  852  205  255  825  316  756  181  151  494  953  770
  741  156  812  871  471  819  354 1253  588  480  517  267 1111 1166
  261  711   79  115  263   69   97  197  693  186  829  318 1206  729
  674 1023 1394  311 1296  218   66  795  244  158  223  157  397 1230
  986   61  201  806  380  576  403  463   75  538 1315  347  192  241
  631 1099  743  124  530 1215  444  473  288  234  251  652  938  105
  574  160  211  391  199  516 1224  508  381   74  146  165  957  176
  717 1067  166  714  735  342  658  457  210  441  476  364  863 1156
  373  134 1148  108  816 1298   87  964  572  341  221  291  544  309
  972  279  132   62  952  618  303   95  790  882  615  133  293  313
 1142  489  630  420 1090  737  254  113  462  968   52  545  558  266
 1074  771  202  209  779  170  491 1205  774   82  358  139  274  262
  641  823  368  488  543  689  280  992  622  329  296  422  703 1302
  153  290  443  846  169  460  944  553  751  406 1449 1259  896  931
  758  539  750  306  331  811  423   60  910  332  784 1171  431   50
  532   71  268  928  733 1252  754  322  739 1083 1016  548  836  109
 1459  340  298  980 1003  593  446  726  690  667  621  612  582  940
  979  704  533 1073  560  136  708  312 1493  178   93  920  653  734
  453  531  402  503  369  367  686  941  383 1121  666 1045  128  581
  355  175  122 1020  272  637 1017 1324 1193  353  710  256  338 1462
  499  913  673   58  879   83  228 1092 1276  226  575   94  908  995
  106  820  753  555  240  848  433  713  676  958 1245  835 1486 1115
  934  830  728  188  742 1311  890  654  912   89 1013  570  626  611
  671  366  302  580  853  428]
---

Coluna: MntFruits
[ 88   1  49   4  43  42  65  10   0   5  16  61   2  14  22  80  17   3
 100  12  34   8  76  11 164  18   6  50  19  37 120   9  51  35  26   7
  40  59  36 107 111 105  23  60  46 172  81 106 194 115  44  99  90  48
  27  33 133  58  28  21  20 162  71  66  30 189 138  29  24  32  86 114
 153  64 134 148  47  41  84  74 129  15  98 183 147 144 104  91 163 152
  53  68 137 190  38  70  96  25  13  83  92  73 155  54 151  85 127  63
  45 103  69  89 181 112 159 102 123 166 142  79  39  31 178  93  97 168
 174 122 199  62  55 101  67 117 108  57 130 161  56 124 126  75 185  72
  87 197  82 184 160  77 140 131 132 169 193 149 143 154]
---

Coluna: MntMeatProducts
[ 546    6  127   20  118   98  164   56   24   11  480   53   17  115
   19   38  498   73 1725   86  102   27   25   30    3   42  801   10
   44    5   96  471  151   14  206  536   29   50  266   15   48  317
  125  780  550  124  432  482    8   22   28  538  134  367    1  309
  159  487  460   43  291   65   13  925  779   64   68  424   16   37
  568   39  192  359   26    7  447   92  183  276  690   32  271   31
  106  292  311   21  101  812   94  133  951  110   47  189  196   33
  590   34   12  921  232  756  132   41  141   18   90   78   57  269
   69  387  249   49  240 1582  305  449  119  195    2  107  537   45
  813   79  553  337  138  113  320  319   59  554  171    4  417  162
  540  154  207  204  740    9  137  184  464  757  503  272  179  768
  444   52  353   87  215   62   71  398   35  298  499   23   40   99
  224  396  512  100  149  230  242  565   81  573   80  263   46   93
  112  400  461  561  128  172  275  218  247  293  570  562  832  379
  255  455  514  410  217  785  177  818   83  160  815  549  142  253
   97  786   61  335   63  505   74  221   54  591  282  108  103  716
  792  297  349  235  181   82  322  161  364  974   72   60  257  420
  413  166  384  193   84  114  109  594   88  389  131  265  356  140
  239  324   66  300  408   55  613  670  351  216  153   67  260  403
  252  520  761  287  940  259  144  530  188  797  635  168  135  519
  592   76  248  169  323  507  572  129  199  732  713  279  250  653
  758  104  152  711  213  428  122  194  145  117  123  435  126  838
 1622  559  178  388  278  352  201  294  501  368  597  706   77  211
  617  341  497  360  345  372  742  689  374  314  375  223  391  898
  348  243   91  392  522  186  446  136  212  228  470  256  747  226
  804  476  409  156  274  774  431  929  399  845  303  116  350   89
  267  500  569  685  354  493  405  873  674  523  890  473  704  466
  510  238  606  790   51   58  233  227  234   75  430  407  445  651
  708  640  545  288  165  254  733  961  130  415  333  534  491  678
  382  176  555  334  548  842  158  411  843  369   70  147  494  864
  750  395  731  483  329  604  425  547  915   85  913  180  280  414
  270  121  421  946  672  611  687  622  376  155  717  209  111  231
  528  452  459  984  205  167  694  222  139  595  601   95  422  295
  385  120  170  724  827  377  560  219  441  469  701  465  639  625
  315  649  575  373  214  599  143  673  363  850  342  835  936  935
  853  558  509  442  751  693  454  462  629  981  586  163  419  241
  697  736   36  456  397  602  273  899  816  603  203    0  754  338
  304  157  612  208  237  175  281  401  753  185  202  654  567  746
  932  735  197  650  264  426  535  332  490  607  380  968  174  450
  883  849  614  286  518  749  655  495  860  631 1607  182]
---

Coluna: MntFishProducts
[172   2 111  10  46   0  50   3   1  11 225   6  59 150  30  69  21  39
  15  20  34  33 119 160  82 227  37  27 156  12 180 121  16 201   7  58
 189  17  84   4  97 137 110  49  98  75  65 185  80  31  23  29 151 123
  44  40 173  38  52  13  36  43  73  32   8  19 149 134  86 140 147 224
  42  76  47 254  25  67  28 186 218 104 133 220  45  24 205 162  95 101
 188  55 166 216  60 219  77  78  72 212 129  93  99 102 179  61  62 197
 199 120 169 240  63  91 106 146  56 127 136 168  54 132  71  64 231  85
 202  41 125  26 175 164 177 138 247 159 153  90  51 234  68 210  89 194
 250 237 145 167  48 192 130 232 116 184 158  94 259 115 207 112 182 141
 124 171 193 242 246  35 142 253 258 198 223   5 103 108 181  81 128 208
 114 229]
---

Coluna: MntSweetProducts
[ 88   1  21   3  27  42  49   2 112   5  68  13  12  16  24  38   0  32
   6 263  66  22   8   7 178  30  10  67 167  40 120  18  14 122  82  29
  60   4  37  15 105  65 133  28  61 132  26  98  35  51  20 103   9  72
  89  41  71  44  33  11  91  76  17 113  19 173  23  87 176 102  48 138
 163 124  70 172  84 149  73  92 130  25  74 114 141  54 147  45  50  46
  97  64 118 153 189 107 128 134  36 150  78 137  34  95 156  47 194  96
 191 192  75  62  58 129  31  57 108 123 185 121 127 125 198  43 115  80
 106 101 110  83 160 166 136  56 116 182 148 161  69 157  55 143 169  86
 146  59 152  77  53  39  93 151  99 144 195  63 175 145 162 187 126  85
 109 197 165 174 196  81 139 188 142  94 262 179 100  79 111]
---

Coluna: MntGoldProds
[ 88   6  42   5  15  14  27  23   2  13   1  16  30  45   4  28 176  39
  48  19  99  41 362  10   0  89   3  43  22  35  36 102   7  12 174  50
  38  32 241 109 190  40  80 169  73  17  86   9  18  51  76  34 145  53
  75 223  11 111  81  65  79  60  72  33 120 168 172 216  58 130 124  20
 126 116  49   8  91  57  26 141 117  25  92  54  21 192  44  66 182 181
 152  77  70 148  24  69 146 162 131  74 135 203  52  63  61 139 122 224
 173 218  93 142  29 233 101 157  55 107 159  78 110 125 114  68 191  95
  37  64  46 119  90 134 108 153  84  59  31 175  85  71  47 118  83 106
 165 163 144 147 207 151 154 115  67 242 155 249 183 170  97 227 121 205
 112 198 177 133  94  56  82 187 171  98 129  96 166 195 231 158 123 200
 178 149 132 210 138 262 140 100 246 196 197 199 215 127 161 180  62 128
 291 150 232 219 137 185 160 321 143 204 245 229 248 103 247]
---

Coluna: NumDealsPurchases
[ 3  2  1  5  4 15  7  0  6  9 12  8 10 13 11]
---

Coluna: NumWebPurchases
[ 8  1  2  5  6  7  4  3 11  0 27 10  9 23 25]
---

Coluna: NumCatalogPurchases
[10  1  2  0  3  4  6 28  9  5  8  7 11 22]
---

Coluna: NumStorePurchases
[ 4  2 10  6  7  0  3  8  5 12  9 13 11  1]
---


In [17]:
df.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2240.000000,2240.000000,2216.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0,2240.0,2240.000000
mean,5592.159821,1968.805804,52247.251354,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,...,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.009375,3.0,11.0,0.149107
std,3246.662198,11.984069,25173.076661,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,...,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.096391,0.0,0.0,0.356274
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,2828.250000,1959.000000,35303.000000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,5458.500000,1970.000000,51381.500000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,8427.750000,1977.000000,68522.000000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,...,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000

In [18]:
df.isnull().mean()

ID                     0.000000
Year_Birth             0.000000
Education              0.000000
Marital_Status         0.000000
Income                 0.010714
Kidhome                0.000000
Teenhome               0.000000
Dt_Customer            0.000000
Recency                0.000000
MntWines               0.000000
MntFruits              0.000000
MntMeatProducts        0.000000
MntFishProducts        0.000000
MntSweetProducts       0.000000
MntGoldProds           0.000000
NumDealsPurchases      0.000000
NumWebPurchases        0.000000
NumCatalogPurchases    0.000000
NumStorePurchases      0.000000
NumWebVisitsMonth      0.000000
AcceptedCmp3           0.000000
AcceptedCmp4           0.000000
AcceptedCmp5           0.000000
AcceptedCmp1           0.000000
AcceptedCmp2           0.000000
Complain               0.000000
Z_CostContact          0.000000
Z_Revenue              0.000000
Response               0.000000
dtype: float64

In [22]:
new_cols = [(0, 'ID'),
            (1, 'Year_foundation'),             # Ano de fundação da empresa
            (2, 'Industry'),                    # Ramo de atuação
            (3, 'Company_Maturity'),            # Maturidade da empresa
            (4, 'Income'),                      # Media de receita mensal
            (5, 'branches'),                    # Numero de Filiais
            (6, 'Offices'),                     # Numero de Escritórios
            (7, 'Dt_Customer'),                 # Data do primeiro contrato com a Hub Talent
            (8, 'Recency'),                     # Data da ultima compra
            (9, 'MntPayroll'),                  # Valor médio mensal de folha de pagamento >>> passar para escala de 1000 e adicionar um quantitativo
            (10, 'MntMarketingExpenses'),       # Gasto médio com publicidade
            (11, 'MntRecruitmentExpenses'),     # Gasto médio com Recrutamento
            (12, 'MntBenefitsExpenses'),        # Gasto médio com Benefícios
            (13, 'MntLayoffsExpenses'),         # Gasto médio com Demissões
            (14, 'MntOurServicesUsage'),        # Gasto médio com os serviços da Hub Talent
            (15, 'NumDealsHiring'),             # Contratações em condições de promoção ou desconto
            (16, 'NumWebHiring'),               # Contratações em meios digitais
            (17, 'NumInfintyHiring'),           # Contratações pelo produto Infinity >>> multiplicar por 21 para que faça mais sentido
            (18, 'NumHubTalentHiring'),         # Contratações pelo produto Hub Talent Connections
            (19, 'NumHubTopExecutiveHiring'),   # Contratações pelo produto Hub Top Executive
            (20, 'AcceptedCmp3'),               # Aceitou a proposta na campanha 3
            (21, 'AcceptedCmp4'),               # Aceitou a proposta na campanha 4
            (22, 'AcceptedCmp5'),               # Aceitou a proposta na campanha 5
            (23, 'AcceptedCmp1'),               # Aceitou a proposta na campanha 1
            (24, 'AcceptedCmp2'),               # Aceitou a proposta na campanha 2
            (25, 'Complain'),                   # Reclamações nos ultimos 2 anos
            (26, 'Z_CostContact'),
            (27, 'Z_Revenue'),
            (28, 'Response')]                   # Meu Y

In [21]:
maturity_dict = {
    'Single': 'low maturity',
    'Together': 'growth',
    'Married': 'defined processes',
    'Divorced': 'good maturity',
    'Widow': 'high maturity',
    'Alone': 'standardization',
    'Absurd': 'Undefined',
    'YOLO': 'none maturity',
}

industry_dict = {
    'Graduation': 'Technology',
    'PhD': 'Medical',
    'Master': 'Financial',
    'Basic': 'Agriculture',
    '2n Cycle': 'Statup',
}

In [25]:
dfbkp = df.copy()
df.columns = [v for i, v in new_cols]

In [27]:
# df ja renomeado
df.head(3)

,ID,Year_foundation,Industry,Company_Maturity,Income,branches,Offices,Dt_Customer,Recency,MntPayroll,...,NumHubTopExecutiveHiring,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0

##### Transformação dos valoes para corresponder ao contexto da hub Talent

In [29]:
df.Industry = df.Industry.apply(lambda x: industry_dict[x])
df.Company_Maturity = df.Company_Maturity.apply(lambda x: maturity_dict[x])
df.MntPayroll = df.MntPayroll.apply(lambda x: (x*1000) + randint(21, 987))
df.NumInfintyHiring = df.NumInfintyHiring.apply(lambda x: x*21)
df.MntMarketingExpenses= df.MntMarketingExpenses.apply(lambda x: (x*1000) + randint(21, 987))
df.MntRecruitmentExpenses= df.MntRecruitmentExpenses.apply(lambda x: (x*1000) + randint(21, 987))
df.MntBenefitsExpenses= df.MntBenefitsExpenses.apply(lambda x: (x*1000) + randint(21, 987))
df.MntLayoffsExpenses= df.MntLayoffsExpenses.apply(lambda x: (x*1000) + randint(21, 987))
df.MntOurServicesUsage= df.MntOurServicesUsage.apply(lambda x: (x*1000) + randint(21, 987))

In [30]:
df.head(10)

,ID,Year_foundation,Industry,Company_Maturity,Income,branches,Offices,Dt_Customer,Recency,MntPayroll,...,NumHubTopExecutiveHiring,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Technology,low maturity,58138.0,0,0,04-09-2012,58,635737,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Technology,low maturity,46344.0,1,1,08-03-2014,38,11287,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Technology,growth,71613.0,0,0,21-08-2013,26,426660,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Technology,growth,26646.0,1,0,10-02-2014,26,11964,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,Medical,defined processes,58293.0,1,0,19-01-2014,94,173614,...,5,0,0,0,0,0,0,3,11,0
5,7446,1967,Financial,growth,62513.0,0,1,09-09-2013,16,520613,...,6,0,0,0,0,0,0,3,11,0
6,965,1971,Technology,good maturity,55635.0,0,1,13-11-2012,34,235244,...,6,0,0,0,0,0,0,3,11,0
7,6177,1985,Medical,defined processes,33454.0,1,0,08-05-2013,32,76406,...,8,0,0,0,0,0,0,3,11,0
8,4855,1974,Medical,growth,30351.0,1,0,06-06-2013,19,14553,...,9,0,0,0,0,0,0,3,11,1
9,5899,1950,Medical,growth,5648.0,1,1,13-03-2014,68,28144,...,20,1,0,0,0,0,0,3,11,0

In [35]:
# apenas para gerar a lista que preciso
print('[')
for i in df.columns:
    print(f'"{i}",')
print(']')

[
"ID",
"Year_foundation",
"Industry",
"Company_Maturity",
"Income",
"branches",
"Offices",
"Dt_Customer",
"Recency",
"MntPayroll",
"MntMarketingExpenses",
"MntRecruitmentExpenses",
"MntBenefitsExpenses",
"MntLayoffsExpenses",
"MntOurServicesUsage",
"NumDealsHiring",
"NumWebHiring",
"NumInfintyHiring",
"NumHubTalentHiring",
"NumHubTopExecutiveHiring",
"AcceptedCmp3",
"AcceptedCmp4",
"AcceptedCmp5",
"AcceptedCmp1",
"AcceptedCmp2",
"Complain",
"Z_CostContact",
"Z_Revenue",
"Response",
]

In [65]:
# Separando as colunas para os diferentes formatos de arquivo.


to_sqlite_columns = [
    "ID",
    "Year_foundation",
    "Industry",
    "Company_Maturity",
    "Income",
    "branches",
    "Offices",
    "Dt_Customer",
    "AcceptedCmp3",
    "AcceptedCmp4",
    "AcceptedCmp5",
    "AcceptedCmp1",
    "AcceptedCmp2",
    "Response",
    "Z_CostContact",
    "Z_Revenue",
]

to_json_columns = [
    "ID",
    "MntOurServicesUsage",
    "NumDealsHiring",
    "NumWebHiring",
    "NumInfintyHiring",
    "NumHubTalentHiring",
    "NumHubTopExecutiveHiring",
]

to_csv_columns = [
    "ID",
    "Recency",
    "MntPayroll",
    "MntMarketingExpenses",
    "MntRecruitmentExpenses",
    "MntBenefitsExpenses",
    "MntLayoffsExpenses",
    "MntOurServicesUsage"
]

In [52]:
def test(arr):
    resp = arr[-1]
    cont = sum(arr[:-1])
    if cont == 0 and resp == 0:
        return True
    return False

df_new_clients = df[df[["AcceptedCmp3",
"AcceptedCmp4",
"AcceptedCmp5",
"AcceptedCmp1",
"AcceptedCmp2",
"Response"]].apply(test, axis=1)]
df_new_clients = df_new_clients[[True if i%3 == 0 else False for i in range(len(df_new_clients))]]

In [56]:
df_to_split = df[[i not in df_new_clients.index for i in df.index]]

In [57]:
len(df) == (len(df_new_clients) + len(df_to_split))
# Validando se esta tudo ok, e se não foram duplicados clientes

True

In [62]:
df_new_clients.head()

,ID,Year_foundation,Industry,Company_Maturity,Income,branches,Offices,Dt_Customer,Recency,MntPayroll,...,NumHubTopExecutiveHiring,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
1,2174,1954,Technology,low maturity,46344.0,1,1,08-03-2014,38,11287,...,5,0,0,0,0,0,0,3,11,0
4,5324,1981,Medical,defined processes,58293.0,1,0,19-01-2014,94,173614,...,5,0,0,0,0,0,0,3,11,0
7,6177,1985,Medical,defined processes,33454.0,1,0,08-05-2013,32,76406,...,8,0,0,0,0,0,0,3,11,0
12,2125,1959,Technology,good maturity,63033.0,0,0,15-11-2013,82,194393,...,2,0,0,0,0,0,0,3,11,0
16,9736,1980,Technology,defined processes,41850.0,1,1,24-12-2012,51,53034,...,8,0,0,0,0,0,0,3,11,0

In [61]:
df_new_clients.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 544 entries, 1 to 2235
Data columns (total 29 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        544 non-null    int64
 1   Year_foundation           544 non-null    int64
 2   Industry                  544 non-null    object
 3   Company_Maturity          544 non-null    object
 4   Income                    536 non-null    float64
 5   branches                  544 non-null    int64
 6   Offices                   544 non-null    int64
 7   Dt_Customer               544 non-null    object
 8   Recency                   544 non-null    int64
 9   MntPayroll                544 non-null    int64
 10  MntMarketingExpenses      544 non-null    int64
 11  MntRecruitmentExpenses    544 non-null    int64
 12  MntBenefitsExpenses       544 non-null    int64
 13  MntLayoffsExpenses        544 non-null    int64
 14  MntOurServicesUsage       544 non-null    int64
 15  NumDealsHiring            544 non-null    int64
 16  NumWebHiring              544 non-null    int64
 17  NumInfintyHiring          544 non-null    int64
 18  NumHubTalentHiring        544 non-null    int64
 19  NumHubTopExecutiveHiring  544 non-null    int64
 20  AcceptedCmp3              544 non-null    int64
 21  AcceptedCmp4              544 non-null    int64
 22  AcceptedCmp5              544 non-null    int64
 23  AcceptedCmp1              544 non-null    int64
 24  AcceptedCmp2              544 non-null    int64
 25  Complain                  544 non-null    int64
 26  Z_CostContact             544 non-null    int64
 27  Z_Revenue                 544 non-null    int64
 28  Response                  544 non-null    int64
dtypes: float64(1), int64(25), object(3)
memory usage: 143.7+ KB

In [63]:
# Ja vou exportando os novos clients
# um Export é de backup e outro de trabalho sem algumas colunas

cols = ["MntOurServicesUsage",
        "NumDealsHiring",
        "NumWebHiring",
        "NumInfintyHiring",
        "NumHubTalentHiring",
        "NumHubTopExecutiveHiring",
        "AcceptedCmp3",
        "AcceptedCmp4",
        "AcceptedCmp5",
        "AcceptedCmp1",
        "AcceptedCmp2",
        "Complain"
        ]

df_new_clients.to_csv(DEST_FOLDER / 'new_clients_backup.csv', sep="|") # Arquivo para backup de informações
df_new_clients.drop(cols, axis=1).to_csv(DEST_FOLDER / 'new_clients_to_work.csv', sep="|", ) # Arquivo para aplicar os modelos

C:\Users\root\anaconda3\envs\Data-Analytics\lib\site-packages\pandas\core\internals\blocks.py:2323: RuntimeWarning: invalid value encountered in cast
  values = values.astype(str)
C:\Users\root\anaconda3\envs\Data-Analytics\lib\site-packages\pandas\core\internals\blocks.py:2323: RuntimeWarning: invalid value encountered in cast
  values = values.astype(str)

##### Neste momento temos o arquivo que a Equipe de Marketing vai mandar para o Data Scientist pois querem saber as melhores estratégias para tentar converter estes clientes.
'new_clients_to_work.csv'

In [66]:
# vamos exportar para o sqlite
# o Cadastro de CLientes da empresa

conn = sqlite3.connect(DEST_FOLDER / 'sql_database.sqlite')
df_to_split[to_sqlite_columns].to_sql(name='tb_clients', con=conn)

1696

In [90]:
# Exportando o Json
# Vamos Exportar 01 json, por cliente
# Apenas para dificultar


class Exporter:
    """
    Esta classe apenas exporta os arqivos
    """
    def __init__(self, dfex:pd.DataFrame):
        self.df = dfex
        self.destination = DEST_FOLDER / 'json_dmps'
        self.destination.mkdir(exist_ok=True)
        self.line_dict = None

    def controller_exporter(self):
        for i in self.df.values:
            self.__dict_mount(i)
            self.__export()


    def __export(self):
        json_mounted = json.dumps(self.line_dict, indent=4, cls=MyEncoder)
        with open(self.destination / f'client_{self.line_dict["ID"]}.json', 'w+') as file:
            file.writelines(json_mounted)


    def __dict_mount(self, line):
        self.line_dict = {}
        for b, val in enumerate(line):
            key = self.df.columns[b]
            self.line_dict[key] = val

class MyEncoder(json.JSONEncoder):
    def default(self, obj):
        if isinstance(obj, np.integer):
            return int(obj)
        if isinstance(obj, np.floating):
            return float(obj)
        if isinstance(obj, np.ndarray):
            return obj.tolist()
        return super(MyEncoder, self).default(obj)

In [91]:
# Aqui realizei a exportação utilizando as classes criadas acima.
df_exporter = Exporter(df_to_split[to_json_columns])
df_exporter.controller_exporter()

# Fim da criação das fontes para o projeto

aqui o verdadeiro trabalho inicia.
Com os dados em fontes diferentes é que se começa o verdadeiro trabalho do Data Scientist